<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioKitSampleRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-Rd-f7Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87D-2E-Rqd">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="tintColor" red="1" green="0.17254901959999999" blue="0.17217700969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="onButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eha-MJ-IhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87D-2E-Rqd" firstAttribute="top" secondItem="GbE-Rd-f7Z" secondAttribute="bottom" id="0m2-9D-Ne6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="87D-2E-Rqd" secondAttribute="trailing" id="KYy-vH-uaE"/>
                            <constraint firstItem="GbE-Rd-f7Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Obc-ga-14j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="87D-2E-Rqd" secondAttribute="bottom" id="aXo-Ih-cXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GbE-Rd-f7Z" secondAttribute="bottom" constant="200" id="dbr-Fm-xoz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GbE-Rd-f7Z" secondAttribute="trailing" id="j1o-HD-yxs"/>
                            <constraint firstItem="87D-2E-Rqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mx9-cx-azS"/>
                            <constraint firstItem="GbE-Rd-f7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wyV-m6-0cB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="videoContainer" destination="GbE-Rd-f7Z" id="I1K-g6-r9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
